# Base

./: README.md  config_compile.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allens/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/base/: MainActivity.kt  MainFragment.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/allens/base/activity/: FragmentActivity.kt  GesturesAct.kt  LoginAct.kt  (+2 more)
app/src/main/res/layout/: activity_fragment.xml  activity_gestures.xml  activity_login.xml  activity_main.xml  activity_status.xml  fragment_login.xml  fragment_main.xml  fragment_status.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allens/base/: ExampleUnitTest.kt
base/: build.gradle  config.gradle  maven.gradle  ok-maven.gradle.ktx
base/src/androidTest/java/com/allens/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/allens/lib_base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/allens/base/adapters/: CheckBoxAdapter.kt  EditTextAdapter.kt  RecyclerViewAdapter.kt  ViewAdapter.kt
base/src/main/java/com/allens/base/base/: base.kt  mvvm.kt
base/src/main/java/com/allens/base/baseProvider/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/allens/base/event/: LiveDataBus.kt  MyMutableLiveData.kt
base/src/main/java/com/allens/base/impl/: BaseEventImpl.kt  BaseMVVMProviderImpl.kt  BaseProviderImpl.kt  BaseView.kt  MVVMCallback.kt  MVVMImpl.kt
base/src/main/java/com/allens/base/livedata/: FpsLiveData.kt  GpsLiveData.kt  NetWorkLiveData.kt
base/src/main/java/com/allens/base/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseModel.kt  BaseRepos.kt  BaseVM.kt
base/src/main/java/com/allens/base/status/: NetWorkStatus.kt
base/src/main/java/com/allens/base/tools/: DensityUtils.kt  FpsUtils.kt  GpsHelper.kt  HexHelper.kt  LogTool.kt  NetworkHelper.kt  StatusBarTools.kt  TouchHelper.kt
base/src/main/java/com/allens/base/viewBingding/: BindViewHolder.kt  FragmentBindingDelegate.kt  ViewBindingTools.kt
base/src/test/java/com/allens/base/: ExampleUnitTest.kt
base/src/test/java/com/allens/lib_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
