plugins {
    'maven'
}

ext{
    //maven仓库路径
    REPOS_PATH = "/Users/jhy/Documents/maven/"
    //group
    PUBLISH_GROUP_ID = 'com.allens'
    //包名
    PUBLISH_ARTIFACT_ID = 'Base'
    //版本
    PUBLISH_VERSION = '0.0.2-beta01'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def deployPath = file(project.REPOS_PATH)
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}



task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
